apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vpsaddict
  description: An example of a Backstage application.
  links:
    - title: Website
      url: https://vpsaddict.com
spec:
  type: website
  owner: jon@soh.re
  lifecycle: production
