apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: etherpad.soh.re
  description: A etherpad website for taking and sharing notes
  links:
    - title: Website
      url: https://etherpad.soh.re
spec:
  type: website
  owner: jon@soh.re
  lifecycle: production
