apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nextcloud.soh.re
  description: self hosted opensource dropbox clone
  links:
    - title: Website
      url: https://nextcloud.soh.re
spec:
  type: website
  owner: jon@soh.re
  lifecycle: production
