apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ns2.vpsaddict.com
  description: nsd nameserver for all my domains
spec:
  type: service
  owner: jon@soh.re
  lifecycle: production
